# gipher-java-boilerplate

./: .gitlab-ci.yml  README.md  build-docker-image.sh  build-docker-image_by_file.sh  build-docker-images-all-in-one.sh  build-docker-images.sh  docker-compose-account-manager.yml  docker-compose-eureka.yml  docker-compose-gipher-manager.yml  docker-compose-gipher-recomender-service.yml  docker-compose-gipher-ui.yml  docker-compose-mongo.yml  docker-compose-mysql.yml  docker-compose-zuul-api.yml  docker-compose.yml  pom.xml
GipherUI/: Dockerfile  build_deploy.sh  build_image.sh  package-lock.json  package.json
GipherUI/e2e/: protractor.conf.js
GipherUI/src/: index.html  styles.css  tsconfig.spec.json
GipherUI/src/app/: app.component.html  app.module.ts
GipherUI/src/app/app-routing/: app-routing.module.ts
GipherUI/src/app/component/bread-crumb/: bread-crumb.component.html  bread-crumb.component.ts
GipherUI/src/app/component/dash-board/: dash-board.component.html  dash-board.component.ts
GipherUI/src/app/component/footer/: footer.component.html  footer.component.ts
GipherUI/src/app/component/gipher-recomendation/: gipher-recomendation.component.html  gipher-recomendation.component.ts
GipherUI/src/app/component/header/: header.component.html  header.component.ts
GipherUI/src/app/component/login/: login.component.html  login.component.ts
GipherUI/src/app/component/my-favourites-list/: my-favourites-list.component.html  my-favourites-list.component.ts
GipherUI/src/app/component/my-profile/: my-profile.component.html  my-profile.component.ts
GipherUI/src/app/component/page-not-found/: page-not-found.component.html  page-not-found.component.ts
GipherUI/src/app/component/recover-password/: recover-password.component.html  recover-password.component.ts
GipherUI/src/app/component/reset-passsword/: reset-passsword.component.html  reset-passsword.component.ts
GipherUI/src/app/component/sign-up/: sign-up.component.html  sign-up.component.ts
GipherUI/src/app/component/toaster-message/: toaster-message.component.html  toaster-message.component.ts
GipherUI/src/app/model/: model.ts
GipherUI/src/app/services/: authentication.service.ts  can-activate-route.guard.ts  controller.service.ts  gipher-manager.service.ts  gipher-recomender-system.service.ts  router.service.ts  toaster.service.ts
GipherUI/test/: app.component.spec.ts
GipherUI/test/component/: bread-crumb.component.spec.ts  dash-board.component.spec.ts  footer.component.spec.ts  gipher-recomendation.component.spec.ts  header.component.spec.ts  login.component.spec.ts  my-favourites-list.component.spec.ts  my-profile.component.spec.ts  page-not-found.component.spec.ts  recover-password.component.spec.ts  reset-passsword.component.spec.ts  sign-up.component.spec.ts  toaster-message.component.spec.ts
GipherUI/test/services/: authentication.service.spec.ts  controller.service.spec.ts  gipher-manager.service.spec.ts  gipher-recomender-system.service.spec.ts  router.service.spec.ts  toaster.service.spec.ts
accountmanager/: Dockerfile  build_image.sh  pom.xml
accountmanager/src/main/java/com/stackroute/: IConstants.java
accountmanager/src/main/java/com/stackroute/accountmanager/: AccountmanagerApplication.java
accountmanager/src/main/java/com/stackroute/accountmanager/aspectj/: LoggingAspect.java
accountmanager/src/main/java/com/stackroute/accountmanager/config/: CORSConfiguration.java  JwtFilter.java  SluethSamplerConfiguration.java  SwaggerConfiguration.java
accountmanager/src/main/java/com/stackroute/accountmanager/controller/: AccountManagerController.java
accountmanager/src/main/java/com/stackroute/accountmanager/exception/: GipherUserAlreadyExistsException.java  GipherUserNotFoundException.java  InvalidTokenException.java
accountmanager/src/main/java/com/stackroute/accountmanager/model/: GipherUser.java
accountmanager/src/main/java/com/stackroute/accountmanager/repository/: AccountManagerRepository.java
accountmanager/src/main/java/com/stackroute/accountmanager/service/: AccountManagerServiceImpl.java  IAccountManagerService.java  IMailSender.java  MailSenderImpl.java
accountmanager/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
giphermanager/: Dockerfile  build_image.sh  pom.xml
giphermanager/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gipherrecommendersystem/: Dockerfile  build_image.sh  pom.xml
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/: GipherRecommenderSystemApplication.java  IConstants.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/aspectj/: LoggingAspect.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/config/: CORSConfiguration.java  JwtFilter.java  SluethSamplerConfiguration.java  SwaggerConfiguration.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/controller/: GipherRecomenderSystemController.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/model/: GipherRecomendation.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/repository/: GipherRecomenderSystemRepository.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/service/: GipherRecomenderSystemServiceImpl.java  IGipherRecomenderSystemService.java
gipherrecommendersystem/src/main/java/com/stackroute/gipherrecommendersystem/stream/: RecomendationMessageProcessor.java
gipherrecommendersystem/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gipherrecommendersystem/src/test/java/com/stackroute/gipherrecommendersystem/service/: GipherRecomenderSystemServiceImplTest.java
netflix-eureka-naming-server/: Dockerfile  build_image.sh  pom.xml
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: Dockerfile  build_image.sh  pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
(+24 files in other folders)
