spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ZONE}
spring.zipkin.base-url=${ZIPKIN_BASE_URL}

#
## Zuul API Server Expects RabbitMQ Server
##RabbitMQ Server
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
#
## Zull API Server Expects Mongo DB Connection
##Mongo DB
spring.data.mongodb.authentication-database= ${MONGO_AUTHENTICATION_DATABASE}
spring.data.mongodb.username= ${MONGO_USERNAME}
spring.data.mongodb.password= ${MONGO_PASSWORD}
spring.data.mongodb.database= ${MONGO_DATABASE}
spring.data.mongodb.port= ${MONGO_PORT}
spring.data.mongodb.host= ${MONGO_HOST}


#
## The following entries are required to do Ribben Client side balancing
##eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.1.10:8761/eureka}
#spring.zuul.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#Zuul is not passing Authorization Header Details to downn stream. But we required for JWT Token Validation. So Include them to forward
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredServices= '*'

#There was an unexpected error (type=Gateway Timeout, status=504).
#com.netflix.zuul.exception.ZuulException: Hystrix Readed time out
#com.netflix.zuul.exception.ZuulException: 
#	at org.springframework.cloud.netflix.zuul.filters.post.SendErrorFilter.findZuulException(SendErrorFilter.java:118)
# To Avoid above Exception the following Property Added
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 30000
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 3000
ribbon.eureka.enabled= true