spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#
## Eureka Server Expects RabbitMQ Server
##RabbitMQ Server
spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
#spring.rabbitmq.username=${RABBIT_MQ_USER_NAME}}
#spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}

# Eureka Server Expects Zipkin
# Error Got:  I/O error on POST request for "http://localhost:9411/api/v2/spans": Connection refused 
# And Parent POM Uses Zipkin So all Sub Modules Expected to Use Zipkin. The below entries marking entries into Zipkin.
spring.zipkin.base-url=${ZIPKIN_BASE_URL}
spring.sleuth.enabled=true
spring.sleuth.sampler.probability: 1.0 


## Eureka Server Expects Mongo DB Connection
##Mongo DB
spring.data.mongodb.authentication-database= ${MONGO_AUTHENTICATION_DATABASE}
spring.data.mongodb.username= ${MONGO_USERNAME}
spring.data.mongodb.password= ${MONGO_PASSWORD}
spring.data.mongodb.database= ${MONGO_DATABASE}
spring.data.mongodb.port= ${MONGO_PORT}
spring.data.mongodb.host= ${MONGO_HOST}
# http://localhost:8761/eureka is used to register by clients or http://localhost:8761/ also registering to Eureka
# http://localhost:8761/eureka/apps  ==> Returns list of Services registed with Eureka

